<?php

return [
    'book' => 'Book',
    'books_manager' => 'Books manager',
    'menu' => 'Books',
    'list' => 'List',
    'name' => 'Name',
    'image' => 'Image',
    'in_stock' => 'In stock',
    'total' => 'Total',
    'des' => 'Description',
    'detail' => 'Detail',
    'status' => 'Status',
    'unknow' => 'Unknow',
    'visible' => 'Visible',
    'hidden' => 'Hidden',
    'author' => 'Author',
    'categories' => 'Categories',
    'status' => 'Status',
    'filter' => 'Enter name of book',
    'actions' => 'Actions',
    'name_form' => 'Form',
    'empty_information' => 'Not information',
    'isset_id' => 'Book does not exists',
    'add_button' => 'Add information book',
    'edit_button' => 'Edit information book',
    'delete_button' => 'Delete information book',
    'add_submit_button' => 'Add new book',
    'update_submit_button' => 'Update book',
    'return' => 'Return',
    'create_book_success' => 'Create new book successfully',
    'update_book_success' => 'Update book successfully',
    'delete_book_success' => 'Delete book successfully',
    'edit_information' => 'Edit information',
    'books_manager_deleted' => 'Book Deleted Manager',
    'day' => 'Day deleted',
    'hour' => 'Hour Deleted',
];
