<?php

return [
    'author_create_success' => 'Author successfully created',
    'author_create_fail' => 'Author failed',
    'author_update_success' => 'Author successful update',
    'author_update_fail' => 'Author failed correction',
    'author_delete_success' => 'Author successfully deleted',
    'author_delete_fail' => 'Failed to delete Author',
    'author_has_books' => 'Failed delete: Author has books',
    'publisher_create_success' => 'Publisher successfully created',
    'publisher_create_fail' => 'Publisher failed',
    'publisher_update_success' => 'Publisher successful update',
    'publisher_update_fail' => 'Publisher failed correction',
    'publisher_delete_success' => 'Publisher successfully deleted',
    'publisher_delete_fail' => 'Failed to delete Publisher',
    'publisher_has_books' => 'Failed delete: Publisher has books',
    'publisher_no_data' => 'No data',
    'category_create_success' => 'Category successfully created',
    'category_create_fail' => 'Category created failed',
    'category_update_success' => 'Category successful update',
    'category_update_fail' => 'Category failed correction',
    'category_delete_success' => 'Category successfully deleted',
    'category_delete_fail' => 'Failed to delete category',
    'category_has_children' => 'Category has children! You should delete children before',
    'book_restore_success' => 'Book restore success',
    'book_restore_fail' => 'Book restore fail',
    'book_hard_delete_success' => 'Hard delete success',
    'book_hard_delete_fail' => 'Hard delete fail',
];
