<?php

return [
    'request' => 'Request',
    'request_name' => 'Request name',
    'request_list' => 'List Request',
    'user_name' => 'User name',
    'requests_manager' => 'Requests Manager',
    'request_search' => 'Request search',
    'borrowed_date' => 'Borrowed date',
    'return_date' => 'Return date',
    'status' => 'Status',
    'pending' => 'Pending',
    'accept' => 'Accept',
    'view' => 'View',
    'reject' => 'Reject',
    'description' => 'Description',
    'add_submit_button' => 'Add New',
    'edit_submit_button' => 'Edit',
    'return' => 'Return',
    'request_create' => 'Request Create',
    'actions' => 'Actions',
    'unknow' => 'Unknow',
    'notifi' => 'Notification',
    'request' => 'Request',
    'total_date' => 'Total date',
    'info_request' => 'Infomation Request',
    'days' => 'days',
    'pending_mess' => 'You are waiting to review the book so you cannot borrow any more',
    'late_mess' => 'You have not returned the book',
    'success_mess' => 'Request successfully',
    'out_of_stock' => 'Out of books',
    'undo' => 'Undo',
    'borrowed_book' => 'Borrowed Book',
    'borrowing' => 'Borrowing',
    'return_book' => 'Return Book',
    'add_cart' => 'Added to cart',
    'add_only_book' => 'You can only add one book',
    'remove_from_cart' => 'You removed book',
    'user_active' => 'Active',
    'user_block' => 'Blocked',
    'last_day' => 'Last day',
    'late' => 'Late',
    'in_day' => 'In day',
    'too_late' => 'Too late',
    'take_book_late' => 'Haven`t taken the book yet',
];
