<?php

return [
    'home' => 'Home',
    'notifi' => 'Notification',
    'change_password' => 'Change password',
    'log_out' => 'Log out',
    'users_manager' => 'Users manager',
    'menu' => 'Users',
    'list' => 'List',
    'password' => 'Password',
    'name' => 'Name',
    'email' => 'Email',
    'address' => 'Address',
    'phone' => 'Phone',
    'role_id' => 'Role',
    'status' => 'Status',
    'on' => 'On',
    'off' => 'Off',
    'filter' => 'Enter username',
    'status' => 'Status',
    'actions' => 'Actions',
    'name_form' => 'Form',
    'empty_information' => 'Not information',
    'isset_id' => 'User does not exists',
    'isset_email' => 'Email already exists',
    'add_button' => 'Add information user',
    'edit_button' => 'Edit information user',
    'add_submit_button' => 'Add new user',
    'update_submit_button' => 'Update user',
    'return' => 'Return',
    'create_user_success' => 'Create new user successfully',
    'update_user_success' => 'Update user successfully',
    'delete_user_success' => 'Delete user successfully',
    'no_role' => 'No role'
];
