<?php

return [
    'book' => 'Sách',
    'books_manager' => 'Quản lý sách',
    'menu' => 'Sách',
    'list' => 'Danh sách',
    'name' => 'Tên',
    'image' => 'Bìa sách',
    'in_stock' => 'Trong kho',
    'total' => 'Tổng số sách',
    'des' => 'Mô tả',
    'detail' => 'Chi tiết',
    'status' => 'Trạng thái',
    'unknow' => 'Không có thông tin',
    'visible' => 'Hiển thị',
    'hidden' => 'Không hiển thị',
    'status' => 'Trạng thái',
    'filter' => 'Nhập tên sách',
    'actions' => 'Hành động',
    'name_form' => 'From',
    'empty_information' => 'Không có thông tin',
    'isset_id' => 'Sách này không tồn tại',
    'add_button' => 'Thêm sách',
    'edit_button' => 'Sửa thông tin sách',
    'delete_button' => 'Xóa sách',
    'add_submit_button' => 'Thêm sách mới',
    'update_submit_button' => 'Sửa thông tin sách',
    'return' => 'quay lại',
    'create_book_success' => 'Thêm sách thành công',
    'update_book_success' => 'Thêm mới sách thành công',
    'delete_book_success' => 'Xóa sách thành công',
    'edit_information' => 'Sửa thông tin'
];
