<?php

return [
    'author_create_success' => 'Thêm thành công tác giả',
    'author_create_fail' => 'Thêm tác giả thất bại',
    'author_update_success' => 'Sửa thông tin tác giả thành công',
    'author_update_fail' => 'Sửa thông tin tác giả thất bại',
    'author_delete_success' => 'Xóa tác giả thành công',
    'author_delete_fail' => 'Xóa tác giả thất bại',
    'author_has_books' => 'Xóa thất bại: Tác giả vẫn đang có sách không được xóa',
    'publisher_create_success' => 'Thêm nhà xuất bản thành công',
    'publisher_create_fail' => 'Thêm nhà xuất bản thất bại',
    'publisher_update_success' => 'Sửa thông tinh nhà xuất bản thành công',
    'publisher_update_fail' => 'Sửa thông nhà xuất bản thất bại',
    'publisher_delete_success' => 'Xóa nhà xuất bản thành công',
    'publisher_delete_fail' => 'Xóa nhà xuất bản thất bại',
    'publisher_has_books' => 'Xóa thất bại: Nhà xuất bản đang có sách không được xóa',
    'publisher_no_data' => 'Không có dữ liệu nhà xuất bản',
    'category_create_success' => 'Thêm danh mục thành công',
    'category_create_fail' => 'Thêm danh mục thất bại',
    'category_update_success' => 'Sửa thông tin danh mục thành công',
    'category_update_fail' => 'Sửa thông tin danh mục thất bại',
    'category_delete_success' => 'Xóa danh mục thành công',
    'category_delete_fail' => 'Xóa danh mục thất bại',
    'category_has_children' => 'Danh mục này đang có danh mục con! Bạn nên xóa danh mục con trước đó',
    'book_restore_success' => 'Khôi phục sách thành công',
    'book_restore_fail' => 'Khôi phục sách thất bại',
    'book_hard_delete_success' => 'Xóa sách thành công',
    'book_hard_delete_fail' => 'Xóa sách thất bại',
];
