<?php

return [
    'request' => 'Yêu cầu',
    'request_name' => 'Tên',
    'user_name' => 'Tên người mượn',
    'request_list' => 'Danh sách yêu cầu',
    'requests_manager' => 'Quản lý yêu cầu',
    'request_search' => 'Tìm kiếm yêu cầu',
    'borrowed_date' => 'Ngày mượn',
    'return_date' => 'Ngày trả',
    'status' => 'Trạng thái',
    'pending' => 'Đang chờ',
    'accept' => 'Chấp thuận',
    'view' => 'Xem',
    'reject' => 'Từ chối',
    'description' => 'Mô tả',
    'add_submit_button' => 'Thêm mới',
    'edit_submit_button' => 'Sửa',
    'return' => 'Quay lại',
    'actions' => 'Hành động',
    'unknow' => 'Không có dữ liệu',
    'notifi' => 'Thông báo',
    'total_date' => 'Số ngày mượn',
    'days' => 'Ngày',
    'late_mess' => 'Bạn chưa trả lại sách',
    'success_mess' => 'Thành công',
    'out_of_stock' => 'Hết sách',
    'undo' => 'Hoàn tác',
    'borrowed_book' => 'Xác nhận mượn sách',
    'borrowing' => 'Đang mượn sách',
    'return_book' => 'Xác nhận tả sách',
    'add_cart' => 'Thêm vào yêu cầu',
    'add_only_book' => 'Bạn chỉ được mượn một quyển sách trong tất cả các yêu cầu',
    'remove_from_cart' => 'Bỏ sách ra khỏi yêu cầu',
    'last_day' => 'Ngày cuối',
    'late' => 'Quá hạn',
    'in_day' => 'Mượn trong ngày',
    'too_late' => 'Trả muộn',
    'take_book_late' => 'Quá hạn nhưng chưa lấy sách',
];
