<?php

return [
    'home' => 'Trang chủ',
    'notifi' => 'Thông báo',
    'change_password' => 'Đổi mật khẩu',
    'log_out' => 'Đăng xuất',
    'users_manager' => 'Quản lý người dùng',
    'menu' => 'Người dùng',
    'list' => 'Danh sách',
    'password' => 'Mật khẩu',
    'name' => 'Tên người dùng',
    'email' => 'Email người dùng',
    'address' => 'Địa chỉ',
    'phone' => 'Số điện thoại',
    'role_id' => 'Quyền',
    'status' => 'Trạng thái',
    'on' => 'Đang hoạt động',
    'off' => 'Đã chặn',
    'actions' => 'Hành động',
    'add_button' => 'Thêm người dùng',
    'filter' => 'Nhập tên tài khoản',
    'name_form' => 'Form',
    'empty_information' => 'Không có thông tin',
    'add_submit_button' => 'Thêm mới',
    'return' => 'Quay lại',
    'create_user_success' => 'Tạo người dùng mới thành công',
    'update_user_success' => 'Cập nhật người dùng thành công',
    'delete_user_success' => 'Xóa người dùng thành công',
    'isset_id' => 'Người dùng không tồn tại',
    'isset_email' => 'Email đã tồn tại',
];
